*{
    box-sizing: border-box;
}
.grid-1 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 80px auto;
    gap: 20px;
}
.grid-1 div{
    background-color: #607D8B;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-1 .one::before {
    content: "Element 1";
}

.grid-1 .two::before {
    content: "Element 2";
}

.grid-1 .three::before {
    content: "Element 3";
}

.grid-1 .four::before {
    content: "Element 4";
}

.grid-1 .five::before {
    content: "Element 5";
}

.grid-1 .six::before {
    content: "Element 6";
}
.layout{
    margin-top: 50px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-template-rows:50px 1fr 50px;
    grid-template-areas: "header header header header header " "section section section section aside""footer footer footer footer footer ";
}
.layout .header,.section,.aside,.footer{
color: white;
display: flex;
justify-content: center;
align-items: center;
font-weight: bold;
}
.layout .header{
    grid-area: header;
    background-color: rgb(87, 87, 175);
    
}
.layout .header::before{
content: "Header";
}
.layout .section{
    grid-area: section;
    background-color: orangered;
}
.layout .section::before {
    content: "Section";
}
.layout .aside{
    grid-area: aside;
    background-color: #607D8B;
}
.layout .aside::before {
    content: "Aside";
}
.layout .footer{
    grid-area: footer;
    background-color: brown;
}
.layout .footer::before {
    content: "Footer";
}
.grid-3 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 10px;
}
.grid-3 div{
    background-color:rgb(69, 68, 68) ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;

}
.grid-4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 15px 15px;
    }
    
    .grid-4 div {
        background-color: #2196f3;
        color: white;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .grid-4 .eight {
        grid-area: 1 / 1 / 2 / 6;
    }
    
    .grid-4 .two {
        grid-area: 2 / 1 / 3 / 4;
    }
    
    .grid-4 .three {
        grid-area: 2 / 4 / 3 / 6;
    }
    
    .grid-4 .four {
        grid-area: 3 / 1 / 4 / 3;
    }
    
    .grid-4 .six {
        grid-area: 4 / 1 / 5 / 3;
    }
    
    .grid-4 .seven {
        grid-area: 5 / 1 / 6 / 3;
    }
    
    .grid-4 .five {
        grid-area: 3 / 3 / 6 / 6;
    }
    
    .grid-4 .one {
        grid-area: 6 / 1 / 7 / 6;
    }
.grid-5 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: space-around;
    align-content: space-between;

}
.grid-5 div{
    background-color: #e91e63;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-6{
    width: 1500px;
    margin: 20px auto;
    background-color: #eee;    
    padding: 20px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4,auto);
}
.grid-6 div{
    font-weight: bold;
    position: relative;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.8;
}
.grid-6 div::after{
    position: absolute;
    content: "";
    background-color: red;
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0;
}
.grid-6 .one,.two,.four,.six,.seven,.nine,.ten{
    background-color: white;
    color: black;
    padding: 20px;
}
.grid-6 .three,.five,.eight{
    background-color: black;
    color: white;
    padding: 20px;
}
.grid-6  h1{
    font-size: 15px;
    margin-bottom: 0;
}
.grid-6 span{
    font-size: 10px;
}
.grid-6 p{
    line-height: 2;
    font-size: 15px;
    
}
.grid-6 .one{
    grid-column: span 2;
}
.grid-6 .three{
    grid-row: span 3;
}
.grid-6 .four{
    grid-row: span 2;
}
.grid-6 .five{
    grid-column: span 2;
}
.grid-6 .six{
    grid-column: span 2;
}
